 API_URL = /api/v1
 secret=my-app-secrets

CLOUDINARY_URL=cloudinary://212414665549415:2xilKcmAlBiMZue5YhtIMo_eaJY@masqsoft
CLOUDINARY_NAME=masqsoft
CLOUDINARY_APP_SECRET=2xilKcmAlBiMZue5YhtIMo_eaJY
CLOUDINARY_API_KEY=212414665549415

